<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>크리스피 크림 도넛</title>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="../js/common.js">
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->

    <!-- Demo styles -->
    <style>
      html,
      body {

        position: relative;
        height: 100%;
      }

      body {
        font-size: 14px;
        margin: 0;
        padding: 0;

      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      body {
        background: #000;
        color: #000;
      }

      .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 80%;
        width: 100%;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- 헤더 시작 ( 헤더안에 두개의 네비) -->
    <header id="header">
      <h1><a href="index.html">크리스피 크림 도넛</a></h1>
      <!-- 첫번째 네비 -->
      <nav id="membership">
        <h2 class="hidden">멤버쉽 네비게이션</h2>
        <ul>
          <li class="goLogin login"><a href="#">로그인</a></li>
          <li class="joinMembership login"><a href="#">회원가입</a></li>
          <li class="voice login"><a href="#">고객의소리</a></li>
          <li class="company login"><a href="#">윤리경영</a></li>
          <li class="map login"><a href="#">사이트맵</a></li>
          <li class="language login"><a href="#">English</a></li>
        </ul>
      </nav>
      <!-- 두번째 네비 -->
    <div class="gnbWrap">
      <nav id="gnb">
        <h2 class="hidden">메인 네비게이션</h2>
        <ul>
          <li><a href="#">menu</a>
            <ul class="snb">
              <li><a href="#">신제품/인기제품</a></li>
              <li><a href="#">이달의메뉴</a></li>
              <li><a href="#">도넛</a></li>
              <li><a href="#">커피/음료</a></li>
              <li><a href="#">아이스크림/프로즌</a></li>
              <li><a href="#">브랜딩 제품소개</a></li>
            </ul>
          </li>
          <li><a href="#">store</a>
            <ul class="snb">
              <li><a href="#">매장찾기</a></li>
            </ul>
          </li>
          <li><a href="#">home service</a>
            <ul class="snb">
              <li><a href="#">홈서비스</a></li>
            </ul>
          </li>
          <li><a href="#">event</a>
            <ul class="snb">
              <li><a href="#">진행 이벤트</a></li>
              <li><a href="#">종료 이벤트</a></li>
              <li><a href="#">당첨자 발표</a></li>
              <li><a href="#">제휴 서비스</a></li>
            </ul>
          </li>
          <li><a href="#">brand</a>
            <ul class="snb">
              <li><a href="#">도넛 극장</a></li>
              <li><a href="#">브랜드 스토리</a></li>
              <li><a href="#">브랜드 영상</a></li>
              <li><a href="#">상품권 구입안내</a></li>
              <li><a href="#">공지사항</a></li>
            </ul>
          </li>
          <li><a href="#">survey</a>
            <ul class="snb">
              <li><a href="#">설문조사</a></li>
              <li><a href="#">설문조사 운영점</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    </header>
    <hr>
    <!-- 슬라이더 -->
      <div id="videoWrap">
          <div class="videoHeight">
            <video muted autoplay loop>
            <source src="video/mainVideo.mp4" type="video/mp4">
              <strong>Your browse does not support the video tag</strong>
            </video>
            <a class="videoMenu" href="#">
            <p>신제품</p>
            <p>주문하기</p>
            <p>매장찾기</p>
            <p>이벤트</p>
            </a>
        </div>
      </div>
      <!-- 메인 시작  1 번째 섹션 이달의메뉴-->
    <section id="contentWrap">
      <h2 class="hidden">주요 메뉴</h2>
     <section id="main1">
       <div id="sliderWrap">
   <ul id="sliderList">
     <li class="slider1 on">해피 할로윈</li>
     <li class="slider2">메이플 페스티벌</li>
     <li class="slider3">도-나쓰 선물세트!</li>
   </ul>
   <div id="posBtn">
     <a href="#" class="prev">이전</a>
     <a href="#" class="next">다음</a>
   </div>
   <div id="numBtn">
     <a href="#" class="active">1</a>
     <a href="#">2</a>
     <a href="#">3</a>
   </div>
 </div>
     </section>
     <!-- 2번 섹션 상품권구입 -->
     <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
      class="swiper mySwiper2">
   <div class="swiper-wrapper">
     <div class="swiper-slide">
       <img src="images/bread1-11.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/bread2-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/bread3-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/bread4-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/bread5-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/bread6-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/bread7-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/juice-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/juice2-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/juice3-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/juice4-1.png" />
     </div>
   </div>
   <div class="swiper-button-next"></div>
   <div class="swiper-button-prev"></div>
 </div>
 <div thumbsSlider="" class="swiper mySwiper">
   <div class="swiper-wrapper">
     <div class="swiper-slide">
       <img src="images/bread1-11.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/bread2-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/bread3-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/bread4-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/bread5-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/bread6-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/bread7-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/juice-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/juice2-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/juice3-1.png" />
     </div>
     <div class="swiper-slide">
       <img src="images/juice4-1.png" />
     </div>
   </div>
 </div>
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    spaceBetween: 10,
    slidesPerView: 4,
    freeMode: true,
    watchSlidesProgress: true,
  });
  var swiper2 = new Swiper(".mySwiper2", {
    spaceBetween: 10,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    thumbs: {
      swiper: swiper,
    },
  });
  </script>
     <!-- 3번 섹션 배달 메뉴 4가지 슬라이드다운 -->
   <section id="section">
    <h1>스크롤이벤트</h1>
    <h2>다양한 스크롤이벤트를 적용해봅시다</h2>
  </section>
  <section id="content">
    <div id="content1">컨텐츠1</div>
    <div id="content2">컨텐츠2</div>
    <div id="content3">컨텐츠3</div>
    <div id="content4">컨텐츠4</div>
    </section>
     <!-- 4번째 섹션 대표 적인 4가지 제휴 hover-->
     <section id="main4">
       <div class="alliance">
         <h4>제휴 서비스</h4>
         <p>"크리스피 그림 도넛의 결제 및 제휴 서비스 안내드립니다."</p>
         <ul>
           <li>
             <a href="#"></a>
             <dl class="service">
               <dt>
                 가치체계
               </dt>
               <dd>
               <span>PAYCO</span><br>
                <span>고객센터 : 1544-6891</span>
              </dd>
             </dl>
           </li>
           <li>
             <a href="#"></a>
             <dl class="service">
               <dt>
                 가치체계
               </dt>
               <dd>
               <span>카카오페이</span><br>
                <span>고객센터 : 1644-7405</span>
              </dd>
             </dl>
           </li>
           <li>
             <a href="#"></a>
             <dl class="service">
               <dt>
                 모바일
               </dt>
               <dd>
               <span>L.pay</span><br>
                <span>고객센터 : 1899-6300</span>
              </dd>
             </dl>
           </li>
           <li>
             <a href="#"></a>
             <dl class="service">
               <dt>
                 가치체계
               </dt>
               <dd>
               <span>모바일쿠폰</span><br>
                <span>고객센터 : 1644-4276</span>
              </dd>
             </dl>
           </li>
         </ul>
       </div>
   </section>
 </section>
    <div class="footerWrap">
      <footer id="footer">
        <div class="addressWrap">
          <ul class="info">
            <li class="security"><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이메일주소 무단수집거부</a></li>
            <li><a href="#">사이버감사실</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">공장견학</a></li>
            <li><a href="#">직원채용공고</a></li>
          </ul><br>
          <p>
            <span>법인명 : 크리스피 크림 도넛</span>
            <span>서울시 금천구 벛꽃로 104 금천롯데타워<br> (우편번호: 08606) / 대표문의 : 02-709-1114 (가앵문의,행사안내 등)</span><br>
            <span>사업자업호 : 106-81-23498 / 대표자 : 차우철</span><br>
          </p>
          <p>copyright &copy; 2013 krispy kreme doughnuts. all right reserved.</p>
        </div>
        <ul class="sns">
            <li class="facebook"><a href="#">페이스북 바로가기</a></li>
            <li class="twitter"><a href="#">트위터 바로가기</a></li>
        </ul>
      </footer>
  </div>
</body>
</html>
